@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

:root {
  --text: #4d5156;
  --background: #ffffff;
  --background-dark: #1e1e1e;
  --accent: hotpink;
  --accent2: gray;
}

/* -------------------------------------------------- */
/* Base Settings / Reset                              */
/* -------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", sans-serif; /* The font family allied in Figma */
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  color: var(--text);
}

ul {
  list-style-type: none;
}

/* -------------------------------------------------- */
/* Common                                             */
/* -------------------------------------------------- */

body {
  background-color: var(--background);
  color: var(--text);
  font-size: 16px;
  line-height: 1.75em;
  min-height: 100vh;
}

h1,
h2 {
  color: #444444;
  padding: 20px 0px;
  text-align: center;
}

button {
  color: var(--text);
  line-height: 1.75em;
}

/* -------------------------------------------------- */
/* Header & Footer                                    */
/* -------------------------------------------------- */

.min-height-100vh {
  min-height: 100vh;
}
body:not(#indexBody) {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  z-index: 1000;
  grid-row: 1;
  grid-column: 1 / 3;
}
#leftside-column {
  position: fixed;
  grid-row: 1/-1;
  align-self: end;
  grid-column: 1/-1;
}
main {
  padding: 0 0.5rem;
  grid-row: 2;
  grid-column: 1/-1;
}
footer {
  grid-row: 3;
  grid-template-columns: 1/-1;
}

header .container {
  display: flex;
  flex-flow: row nowrap;
  border-bottom: thin solid gray;
  justify-content: space-between;
}
header .container div {
  flex-grow: 0;
  align-content: center;
  text-align: right;
}
header .container .page-title-wrapper {
  display: none;
  flex-grow: 1;
}
header .container .page-title-wrapper h1 {
  text-align: left;
}
main .page-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.rounded-btn {
  border: thin solid var(--accent);
  border-radius: 50px;
  padding: 1px 5px;
  height: max-content;
  display: flex;
}
.hidden {
  display: none !important;
}
.container {
  width: 100%;
  padding: 1rem 0.5rem;
}

a,
#logoutBtn {
  color: var(--accent);
  text-decoration: none;
  background-color: transparent;
}

.center {
  text-align: center;
}

/* Menu for Mobile Layout */
footer {
  display: flex;
  flex-direction: row-reverse;
  bottom: 0;
  width: 100%;
  color: var(--text);
  padding: 0.5rem;
  border-top: 1px solid var(--background-dark);

  @media (max-width: 800px) {
    display: none;
  }
}

/* -------------------------------------------------- */
/* Side Bar                                           */
/* -------------------------------------------------- */
.sidebar {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #333;
  padding: 10px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.sidebar ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  flex-grow: 1;
}
.sidebar ul li {
  display: flex;
}
.sidebar a,
#logoutBtn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
}
.sidebar button {
  border: none;
}

.sidebar a .fa-fw,
#logoutBtn .fa-fw {
  display: block;
  font-size: 20px;
}

.sidebar a.active {
  background-color: #575757;
  border-radius: 4px;
}

.sidebar a:hover,
#logoutBtn:hover {
  background-color: #575757;
  border-radius: 4px;
  cursor: pointer;
}

@media (min-width: 800px) {
  body:not(#indexBody) {
    grid-template-columns: 240px 1fr;
  }
  #leftside-column {
    bottom: 0;
    top: 0;
    left: 0;
    height: 100%;
    grid-column: 1 / 2;
  }
  header {
    grid-column: 1 / 4;
  }
  footer {
    grid-column: 2 / 4;
  }
  main {
    grid-column: 2/-1;
  }
  .sidebar {
    grid-row: 1/-1;
    grid-column: 1;
  }
  .sidebar ul {
    justify-content: unset;
  }

  header .container .page-title-wrapper {
    display: block;
  }
  header .container div {
    flex-grow: 0;
    align-content: center;
    flex-basis: 240px;
    text-align: right;
  }
  .sidebar {
    width: 240px;
    height: 100%;
    background: #1e1e1e;
    padding: 10px 0px;
  }
  .sidebar ul {
    flex-flow: column nowrap;
  }
  .content {
    position: relative;
    padding: 2rem;
    height: 100%;
  }
  .sidebar a,
  #logoutBtn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 65px;
    width: 100%;
    color: white;
    line-height: 65px;
    padding-left: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 5px solid transparent;
  }

  .sidebar a.active,
  .sidebar a:hover,
  #logoutBtn:hover {
    border-left: 5px solid var(--accent);
    color: var(--accent);
  }

  .sidebar a i,
  #logoutBtn i {
    font-size: 23px;
    margin-right: 16px;
  }

  .sidebar a span,
  #logoutBtn span {
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}

/* -------------------------------------------------- */
/* Volunteer: Home Tab Menu                           */
/* -------------------------------------------------- */
.volunteer.tabs {
  display: flex;
  margin-bottom: 1rem;
}

.volunteer.tabs .tab {
  flex: 1 0 33.3%;
  cursor: pointer;
  padding-bottom: 0.5rem;
  text-align: center;
}

.volunteer.tabs .tab {
  border-bottom: 1px solid #ccc;
}

.volunteer.tabs .tab.active {
  border-bottom: 2px solid #000;
  font-weight: bold;
}

.volunteer.tabs .tab-content-item {
  padding: 10px;
}

.hide {
  display: none !important;
}

/* -------------------------------------------------- */
/* Volunteer: Explore Favor List View                 */
/* -------------------------------------------------- */
.volunteer.tab-content .viewSwitcher {
  margin-bottom: 1rem;
}

.volunteer.tab-content .viewSwitcher button {
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  padding: 0rem 1rem;
}

.volunteer.tab-content .gridContainer {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.volunteer.tab-content .taskCard {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  position: relative;
}

.volunteer.tab-content .taskCard a {
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.volunteer.tab-content .taskCard .statusColor {
  background-color: #fff;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  position: absolute;
  top: 1.5rem;
  right: 1rem;
}

.volunteer.tab-content .taskCard a:hover {
  opacity: 0.1;
  background-color: var(--accent2);
}

.volunteer.tab-content .taskCard .title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.volunteer.tab-content .taskCard .requester {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  align-items: center;
}

.volunteer.tab-content .taskCard .requester .photo {
  display: block;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.volunteer.tab-content .taskCard .requester .name {
  font-weight: bold;
}

/* -------------------------------------------------- */
/* Volunteer: Explore Favor Map View                  */
/* -------------------------------------------------- */
.volunteer.tab-content .map {
  height: 60vh;
  width: 100%;
}

.volunteer.tab-content .map .you {
  background-color: var(--accent);
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 15px;
  position: relative;
}

.volunteer.tab-content .map .you::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid var(--accent);
}

.volunteer.tab-content .infoWindow {
  line-height: 1.75em;
  font-size: 1rem;
}

.volunteer.tab-content .infoWindow {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  position: relative;
}

.volunteer.tab-content .infoWindow a {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.volunteer.tab-content .infoWindow a:hover {
  opacity: 0.1;
  background-color: var(--accent2);
}

.volunteer.tab-content .infoWindow .title {
  font-size: 1.25rem;
  font-weight: 900;
  padding: 0.5rem 0rem;
  text-align: left;
}

.volunteer.tab-content .infoWindow .requester {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
}

.volunteer.tab-content .infoWindow .requester .photo {
  display: block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.volunteer.tab-content .infoWindow .requester .name {
  font-weight: bold;
}

/* -------------------------------------------------- */
/* Volunteer: History                                 */
/* -------------------------------------------------- */
.volunteer.tab-content .statusFilter {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.volunteer.tab-content .statusFilter button {
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  padding: 0rem 1rem;
}

.volunteer.tab-content .statusFilter button.completed {
  background-color: #44c451;
}

.volunteer.tab-content .statusFilter button.pending {
  background-color: #ffcd29;
}

.volunteer.tab-content .statusFilter button.cancelled {
  background-color: #f24822;
}
